{
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.1"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "husky": {
      "hooks": {
        "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
      }
    }
  }
}
