{
    "name": "Algorand.Unity.Net",
    "rootNamespace": "Algorand.Unity.Net",
    "references": [
        "GUID:45ab5c0c2cb4a0e4ba897b731349c490",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9f8c967ec86c9324c9b2928ff73b4cf1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WebGL"
    ],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Algorand_1.0.0.14.dll",
        "BouncyCastle.Crypto_1.8.8.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}